<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Jonas Project 2</title>
  </head>
  <style>

    body {
      margin: 0;
      background-color: #CEE3F6;
    }

    p {
        width: 50%;
        font-size: 20px;
    }

    img {
       padding:1px;
       border:1px solid #021a40;

       height: 35%;
       width: 35%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #81BEF7;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #2E9AFE;
        color: white;
    }

    svg {

      font: 10px sans-serif;
      padding-left: 10%;
    }

    .background path {
      fill: none;
      stroke: #ddd;
      shape-rendering: crispEdges;
    }

    .foreground path {
      fill: none;
      stroke: red;
    }

    .brush .extent {
      fill-opacity: 1;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;
      cursor: move;
    }
  </style>
  <body>

    <ul>
      <li><a href="index.html">WVS Analytic Trail</a></li>
      <li><a class="active" href="d3.html">D3 Visualization</a></li>
      <li><a href="learned.html">What I Learned</a></li>
    </ul>

      <div id="d3Viz" style="margin-left:10%;;padding:1px 16px;">

        <h1>
          D3 Visualization
        </h1>
        <script>


        var margin = {top: 20, right: 10, bottom: 10, left: 0},
            width = 1500 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x = d3.scale.ordinal().rangePoints([0, width], 1),
            y = {},
            dragging = {};

        var line = d3.svg.line(),
            axis = d3.svg.axis().orient("left"),
            background,
            foreground;

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("example_data_2.csv", function(error, data) {

          // Extract the list of dimensions and create a scale for each.
          x.domain(dimensions = d3.keys(data[0]).filter(function(d) {
            return d != "name" && (y[d] = d3.scale.linear()
                .domain(d3.extent(data, function(p) { return +p[d]; }))
                .range([height, 0]));
          }));

          // Add grey background lines for context.
          background = svg.append("g")
              .attr("class", "background")
            .selectAll("path")
              .data(data)
            .enter().append("path")
              .attr("d", path);

          // Add blue foreground lines for focus.
          foreground = svg.append("g")
              .attr("class", "foreground")
            .selectAll("path")
              .data(data)
            .enter().append("path")
              .attr("d", path);

          // Add a group element for each dimension.
          var g = svg.selectAll(".dimension")
              .data(dimensions)
            .enter().append("g")
              .attr("class", "dimension")
              .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
              .call(d3.behavior.drag()
                .origin(function(d) { return {x: x(d)}; })
                .on("dragstart", function(d) {
                  dragging[d] = x(d);
                  background.attr("visibility", "hidden");
                })
                .on("drag", function(d) {
                  dragging[d] = Math.min(width, Math.max(0, d3.event.x));
                  foreground.attr("d", path);
                  dimensions.sort(function(a, b) { return position(a) - position(b); });
                  x.domain(dimensions);
                  g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
                })
                .on("dragend", function(d) {
                  delete dragging[d];
                  transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
                  transition(foreground).attr("d", path);
                  background
                      .attr("d", path)
                    .transition()
                      .delay(500)
                      .duration(0)
                      .attr("visibility", null);
                }));

          // Add an axis and title.
          g.append("g")
              .attr("class", "axis")
              .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
            .append("text")
              .style("text-anchor", "middle")
              .attr("y", -9)
              .text(function(d) { return d; });

          // Add and store a brush for each axis.
          g.append("g")
              .attr("class", "brush")
              .each(function(d) {
                d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush));
              })
            .selectAll("rect")
              .attr("x", -8)
              .attr("width", 16);
        });

        function position(d) {
          var v = dragging[d];
          return v == null ? x(d) : v;
        }

        function transition(g) {
          return g.transition().duration(500);
        }

        // Returns the path for a given data point.
        function path(d) {
          return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
        }

        function brushstart() {
          d3.event.sourceEvent.stopPropagation();
        }

        // Handles a brush event, toggling the display of foreground lines.
        function brush() {
          var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
              extents = actives.map(function(p) { return y[p].brush.extent(); });
          foreground.style("display", function(d) {
            return actives.every(function(p, i) {
              return extents[i][0] <= d[p] && d[p] <= extents[i][1];
            }) ? null : "none";
          });
        }

        </script>



      <p>
        The data shown is taken from WVS on the parameter <i>"How often use of a personal computer"</i> based on Wave 6 (years 2010-2014). All available 59 countries are displayed in the visualization.
        For future implementations I would want to include filters for years and more variables to choose from and combine. To accomplish this, I firstly need to learn how to combine different datasets with the use of javascript.
      </p>

      <p style="margin-left:65%;font-size:15px;">
        Based on a d3-template (<a href="https://bl.ocks.org/jasondavies/1341281"><i>link to source</i></a>).
      </p>

    </div>

  </body>
</html>
