<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Jonas Project 2</title>
  </head>
  <style>

    body {
      margin: 0;
      background-color: #CEE3F6;
    }

    p {
        width: 50%;
        font-size: 20px;
    }

    img {
       padding:1px;
       border:1px solid #021a40;

       height: 35%;
       width: 35%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #81BEF7;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #2E9AFE;
        color: white;
    }
  </style>
  <body>
    <script>
      var toggle = function(name, name2) {
      var mydiv = document.getElementById(name);
      var mydiv2 = document.getElementById(name2);
      if (mydiv.style.display === 'block' || mydiv.style.display === '')
        mydiv.style.display = 'block';
      else
        mydiv.style.display = 'block'
        mydiv2.style.display = 'none';
      }

    </script>

    <ul>
      <li><a class="active" href="index.html">WVS analytic trail</a></li>
      <li><a href="d3.html">D3 Visualization</a></li>
    </ul>


      <div id="analyticTrail" style="margin-left:10%;padding:1px 16px;height:1000px;">

        <h1>
          WVS analytic trail
        </h1>

        <p>
          WVS is a global sociological research project with the purpose to explore people’s values and beliefs over time. We want to look at how the use of personal computers have changed in frequency throughout the years. In the survey the question <i>“How often use of PC/personal computer”</i> was only asked between the years 2005-2009 (Wave 5) and 2010-2014 (Wave 6) making these our datasets to examan.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/1.5_question_01.PNG">
          <img src="analytic_trail_screenshots/1.5_question_02.PNG">
        </div>

        <p>
          We select the largest dataset (in form of countries) possible that can be found in both Wave 5 and 6.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/1_select_01.PNG">
          <img src="analytic_trail_screenshots/1_select_02.PNG">
        </div>

        <p>
          In the map overview we filter on the index where people answered “frequently” to the question. Here we see that the frequency for all countries increased from Wave 5 to Wave 6 as the index values got higher.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/3_map_01.PNG">
          <img src="analytic_trail_screenshots/3_map_02.PNG">
        </div>

        <p>
          When filtering on a higher index, displaying only the countries that most frequently uses PCs, a trend could be seen in both Wave 5 and 6 where Sweden had the highest index. This made me interested in more closely looking at Sweden.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/4_map_01.PNG">
          <img src="analytic_trail_screenshots/4_map_02.PNG">
        </div>

        <p>
          We then Zoom in at Sweden with a more detailed view.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/5_sweden_01.PNG">
          <img src="analytic_trail_screenshots/5_sweden_02.PNG">
        </div>

        <p>
          We decide to filter on age to see in what age groups the frequency increased the most between Wave 5 and 6.
          Here we see that most of the younger generation already frequently used PCs in Wave 5 with only a small increase in Wave 6. Only 53% of the ones being 50 years old or higher used PCs frequently in Wave 5 with a more significant increase in Wave 6.
          <br>
        </p>

        <div>
          <img src="analytic_trail_screenshots/6_age_01.PNG">
          <img src="analytic_trail_screenshots/6_age_02.PNG">
        </div>
      </div>
  </body>
</html>
